#
# Apple 2 configuration file
#

# Apple ROM paths

BIOSROM = ./ROMs/apple2.rom
diskROM = ./ROMs/disk.rom
ROMs = ./ROMs

# Auto state loading/saving upon starting/quitting Apple2 (1 - use, 0 - don't use)

autoSaveState = 1
#This is the default--we don't advertise it just yet... ;-)
#autoStateFilename = ./apple2auto.state

# TEMPORARY disk image load paths

#floppyImage1 = ./disks/dos33.dsk
#floppyImage1 = ./disks/prodos.dsk
#floppyImage1 = ./disks/temp.nib
#floppyImage1 = ./disks/temp.dsk
# Yes
#floppyImage1 = ./disks/bt1_boot.dsk
# Yes
#floppyImage1 = ./disks/bt2_boot.dsk
# No
#floppyImage1 = ./disks/bt3_boot.dsk
# Yes
#floppyImage1 = ./disks/Sabotage.dsk
# ???
#floppyImage1 = ./disks/airheart.dsk
# Yes
#floppyImage1 = ./disks/drol.dsk
# Yes
#floppyImage1 = ./disks/karateka.dsk
# Yes
#floppyImage1 = ./disks/wolfenstein_dos32.nib
# Yes, keys???
#floppyImage1 = ./disks/MidnightMagic_etc.dsk
# ???
floppyImage1 = ./disks/battle_chess_1.dsk
# Yes 
#floppyImage1 = ./disks/MoebiusI-1.dsk
# Yes, but crashes on the attract mode
#floppyImage1 = ./disks/MoebiusIIA.dsk
# Yes
#floppyImage1 = ./disks/wind_walker_1.dsk
# Yes
#floppyImage1 = ./disks/dino_eggs.dsk
#floppyImage1 = ./disks/mockingboard1.dsk
#floppyImage1 = ./disks/mockingboard2.dsk
# Yes, but have to load manually
#floppyImage1 = ./disks/ultima_ii-1.dsk
#floppyImage2 = ./disks/ultima_ii-2.dsk
# Yes, autoloads!
#floppyImage1 = ./disks/u2prog-patched.dsk
#floppyImage2 = ./disks/u2player-jlh.dsk


# OpenGL options: 1 - use OpenGL rendering, 0 - use old style rendering

useOpenGL = 1

# OpenGL filtering type: 1 - blurry, 0 - sharp

glFilterType = 0

# Display options: 1 - fullscreen, 0 - windowed

fullscreen = 0

# Backend renderer (OpenGL dependent): 0 - regular, 1 - "TV" style

#renderType = 0

# NTSC/PAL options: 1 - NTSC, 0 - PAL

hardwareTypeNTSC = 1

# Framskip options: 0 - no skip, 1-N - draw every Nth frame
# Note: Skipping frames may cause strange visual side effects--don't bother
#       reporting these unless they occur with a frameskip value of 0!

frameSkip = 0

# Joystick options: 1 - use joystick, 0 - don't use

useJoystick = 0

# Joyport option: If joystick is enabled above, set the port (0 - 3) here 

joyport = 0

# Jaguar joypad key assignments
# Note: It would be nicer to be able to have a single left side to store all this in...
# E.g. p1keys = 34, 32, 22, etc. instead of what we have here...

p1k_up = 273		# SDLK_UP
p1k_down = 274		# SDLK_DOWN
p1k_left = 276		# SDLK_LEFT
p1k_right = 275		# SDLK_RIGHT
p1k_c = 122			# SDLK_z
p1k_b = 120			# SDLK_x
p1k_a = 99			# SDLK_c
p1k_option = 39		# SDLK_QUOTE
p1k_pause = 13		# SDLK_RETURN
p1k_0 = 256			# SDLK_KP0
p1k_1 = 257			# SDLK_KP1
p1k_2 = 258			# SDLK_KP2
p1k_3 = 259			# SDLK_KP3
p1k_4 = 260			# SDLK_KP4
p1k_5 = 261			# SDLK_KP5
p1k_6 = 262			# SDLK_KP6
p1k_7 = 263			# SDLK_KP7
p1k_8 = 264			# SDLK_KP8
p1k_9 = 265			# SDLK_KP9
p1k_pound = 267		# SDLK_KP_DIVIDE
p1k_star = 268		# SDLK_KP_MULTIPLY

p2k_up = 273		# SDLK_UP
p2k_down = 274		# SDLK_DOWN
p2k_left = 276		# SDLK_LEFT
p2k_right = 275		# SDLK_RIGHT
p2k_c = 122			# SDLK_z
p2k_b = 120			# SDLK_x
p2k_a = 99			# SDLK_c
p2k_option = 39		# SDLK_QUOTE
p2k_pause = 13		# SDLK_RETURN
p2k_0 = 256			# SDLK_KP0
p2k_1 = 257			# SDLK_KP1
p2k_2 = 258			# SDLK_KP2
p2k_3 = 259			# SDLK_KP3
p2k_4 = 260			# SDLK_KP4
p2k_5 = 261			# SDLK_KP5
p2k_6 = 262			# SDLK_KP6
p2k_7 = 263			# SDLK_KP7
p2k_8 = 264			# SDLK_KP8
p2k_9 = 265			# SDLK_KP9
p2k_pound = 267		# SDLK_KP_DIVIDE
p2k_star = 268		# SDLK_KP_MULTIPLY
