#
# Apple 2 configuration file
#

# Apple ROM paths
#Not used anymore
#BIOSROM = ./ROMs/apple2e-enhanced.rom
#BIOSROM = ./ROMs/apple2e.rom
#diskROM = ./ROMs/disk.rom
#ROMs = ./ROMs

# Defaults
disks = ./disks/

harddrive1 = 
harddrive2 = 
harddrive3 = 
harddrive4 = 
harddrive5 = 
harddrive6 = 
harddrive7 = 

# Auto state loading/saving upon starting/quitting Apple2 (1-use, 0-don't use)
# These are the defaults--we don't advertise it just yet... ;-)

autoSaveState = 0
autoStateFilename = ./apple2auto.state

# OpenGL filtering type: 1 - blurry, 0 - sharp

glFilterType = 0

# Display options: 1 - fullscreen, 0 - windowed

fullscreen = 0

# Joystick options: 1 - use joystick, 0 - don't use

useJoystick = 0

# Joyport option: If joystick is enabled above, set the port (0 - 3) here

joyport = 0

windowX = 315
windowY = 213

hardwareTypeNTSC = 1
renderType = 0
useOpenGL = 1

card1 = 6
card2 = 0
card3 = 4
card4 = 0
card5 = 0
