#
# Apple 2 configuration file
#

# Apple ROM paths

BIOSROM = ./ROMs/apple2e-enhanced.rom
diskROM = ./ROMs/disk.rom
ROMs = ./ROMs

# Auto state loading/saving upon starting/quitting Apple2 (1 - use, 0 - don't use)

autoSaveState = 1
#This is the default--we don't advertise it just yet... ;-)
#autoStateFilename = ./apple2auto.state

# OpenGL filtering type: 1 - blurry, 0 - sharp

glFilterType = 0

# Display options: 1 - fullscreen, 0 - windowed

fullscreen = 0

# Joystick options: 1 - use joystick, 0 - don't use

useJoystick = 0

# Joyport option: If joystick is enabled above, set the port (0 - 3) here

joyport = 0

